# AnalisisNumerico2025

./: README.md
AnalisisNumerico_RaicesDeFunciones/AnalisisNumerico_AjusteDeCurva/: AnalisisNumerico_AjusteDeCurva.csproj  RegresionLinealRequest.cs  RegresionLinealResultado.cs  RegresionLinealService.cs  RegresionModificadaRequest.cs  RegresionPolinomialRequest.cs  RegresionPolinomialResultado.cs  RegresionPolinomialService.cs
AnalisisNumerico_RaicesDeFunciones/WebAppi/: Program.cs  WebAppi.csproj  WebAppi.http
AnalisisNumerico_RaicesDeFunciones/WebAppi/Controllers/: IntegracionController.cs  MetodosAbiertosController.cs  MetodosCerradosController.cs  RegresionLinealController.cs  RegresionPolinomialController.cs  SistemasDeEcuacionesController.cs
AnalisisNumerico_RaicesDeFunciones/WebAppi/Properties/: launchSettings.json
AnalisisNumerico_RaicesDeFunciones/WebAppi/wwwroot/: MetodosAbiertos.html  MetodosCerrados.html  NewtonRaphson.html  Secante.html  biseccion.html  index.html  reglafalsa.html  unidad1.html  unidad2.html  unidad3.html  unidad4.html
AnalisisNumerico_RaicesDeFunciones/WebAppi/wwwroot/AjusteDeCurva/: RegresionLineal.html  RegresionLineal.js  RegresionPolinomial.html  RegresionPolinomial.js  estilos.css
AnalisisNumerico_RaicesDeFunciones/WebAppi/wwwroot/Integracion/: simpson13_multiple.html  simpson13_multiple.js  simpson13_simple.html  simpson13_simple.js  simpson38.html  simpson38.js  simpson_combinado.html  simpson_combinado.js  trapecio.html  trapecio.js  trapecio_multiple.html  trapecio_multiple.js
AnalisisNumerico_RaicesDeFunciones/WebAppi/wwwroot/Js/: biseccion.js  newtonraphson.js  reglafalsa.js  secante.js
(+21 files in other folders)
