<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalisisNumerico_AjusteDeCurva\AnalisisNumerico_AjusteDeCurva.csproj" />
    <ProjectReference Include="..\AnalisisNumerico_IntegracionNuemrica\AnalisisNumerico_IntegracionNuemrica.csproj" />
    <ProjectReference Include="..\AnalisisNumerico_RaicesDeFunciones\AnalisisNumerico_RaicesDeFunciones.csproj" />
    <ProjectReference Include="..\AnalisisNumerico_SistemasDeEcuaciones\AnalisisNumerico_SistemasDeEcuaciones.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\AjusteDeCurva\estilos.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\estilos.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
